<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/llCategoryItem">

    <ImageView
            android:id="@+id/ivTypeImageItem"
            style="@style/imgCategoryItem"/>
    <TextView
            android:id="@+id/tvTypeNameItem"
            style="@style/txtCategoryItem"/>

</LinearLayout>