<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/llNavHeader">
    <ImageView
            style="@style/imgAccount"/>
    <TextView
            android:id="@+id/tvLogin"
            style="@style/txtLoginNavHeader"/>
    <TextView
            android:id="@+id/tvEmail"
            style="@style/txtEmailNavHeader"/>
</LinearLayout>